daemon off;  # 配合 Docker 使用

worker_processes 1;


events {
    worker_connections  1024;
}


http {
    include mime.types;

    server {
        listen 80;

        root /dist;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
