// 标题栏
.header {
  color: #cc590d;
  font-size: 25px;
  text-align: center;
  // background-image: linear-gradient(#580303, #928d8a);
  // background-color: rgba(0, 0, 0, 0);
}

.content {
  padding: 10px 5%;
  background-image: url(./content.png);
  background-size: 100% 100%;
}

.footer {
  background-image: url(./footer.png);
  background-size: 100% 100%;
  font-size: large;
  padding: 14px;
  text-align: center;
}
